// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl
/**
 * A 16-bit counter with reset, load, and inc control bits.
 * if      (reset(t) == 1) out(t+1) = 0
 * else if (load(t) == 1)  out(t+1) = in(t)
 * else if (inc(t) == 1)   out(t+1) = out(t) + 1
 * else                    out(t+1) = out(t)
 */

CHIP PC {
    IN in[16], load, inc, reset;
    OUT out[16];

    PARTS:
    Inc16(in=pre, out=cni);
    Mux16(a=pre, b=cni, sel=inc, out=prl);
    Mux16(a=prl, b=in, sel=load, out=prr);
    Mux16(a=prr, b=false, sel=reset, out=prd);
    Register(in=prd, load=true, out=out, out=pre);
    //// Replace this comment with your code.
}
